<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: "Audiowide", sans-serif;
			background-image: url(area-51.png);
			background-size: cover;
			background-position: center center;
		}
		.glow {
			font-size: 60px;
			color: #fff;
			text-align: center;
			animation: glow 1s ease-in-out infinite alternate;
		}
		@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00E63C, 0 0 40px #00E63C, 0 0 50px #00E63C, 0 0 60px #00E63C, 0 0 70px #00E63C;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #4DFF54, 0 0 40px #4DFF54, 0 0 50px #4DFF54, 0 0 60px #4DFF54, 0 0 70px #4DFF54, 0 0 80px #4DFF54;
  }
}
		wrapper {
			width: 630px;
			height: 630px;
			display: block;
			margin: 150px auto;
			padding: 20px;
			align-content: center;
			background-color: rgba(131,192,156,0.70)
		}
		wrapper {
			border: 6px solid #152A1B
		}
		header {
			text-align: center;
		}
		footer {
			margin: 30px auto;
			width: 630px;
			position: fixed;
			bottom: 0;
			left: 50%;
			margin-left: -315px;
			background-color: rgba(255,255,255,0.50);
			padding: 10px;
		}
	</style>
</head>

<body>
	<wrapper>
	<header>
		<h3>
		You are cordially invited to</h3>
		<h1 class="glow">
		Storm Area 51 <img src="ufo_logo.png" width="50" class="logo">
		</h1>
		<h2>They Can't Stop All of Us</h2>
		</header>
		<main>
			<section>
			<h3>
			September 20, 2019</h3>
			<h3>Rachel, Nevada</h3>
			<h4>Meet-up Point</h4>
			</section>
			<section>
			<p>
				If you believe in aliens and that the government is hiding their existence, then join us outside Area 51 to raid the facility and see them aliens. They can't stop us all. There will be music and food at our music fesival Alienstock.
				</p>
			<p>
				Make sure to bring your tin foil hats and practice your Naruto run beforehand.</p>
			</section>
		</main>
	</wrapper>
<footer>
		<p>&copy; 2024, Gustavo Cornejo.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</body>
</html>
