<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			font-family: "Audiowide", sans-serif;
			background-image: url (wallpaper-robot.jpg);
		}
		wrapper {
			display: block;
			margin: auto;
			width: 850px;
		}
		header {
			height: 140px;
			text-align: center;
			padding: 10px 0;
		}
		.left {
			text-align: left;
		}
		.right {
			text-align: right;
		}
		.topnav {
  overflow: hidden;
		}
		.topnav a {
  float: left;
  color: #8E0305;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
		}
		.topnav a:hover {
			background-color: #FF0004;
			color: white;
		}
		button {
			padding: 12px 18px;
			background-color: #FF2C2F;
			font-weight: bold;
			font-size: 18px;
			color: white;
		}
		button:hover {
			background-color: #BB0003;
			cursor: pointer;
		}
		.images {
			position: relative;
			
		}
	</style>
	</head>
<body>
	<wrapper>
	<header>
		<div class="left">
		<h2>bots</h2>
		</div>
		<div clas="right">
		<button clas="sign">Sign In</button>
		<button type="button" onclick="alert">Order Now</button>
		</div>
	</header>
		<nav>
			<div class="topnav">
  <a class="active" href="#menu">MENU</a>
  <a href="#rewards">REWARDS</a>
  <a href="#find us">FIND US</a>
  <a href="#catering">CATERING</a>
 <a href="#gift cards">GIFT CARDS</a>
			</div>
		</nav>
		<main>
		<h1>
			Come See The Future Of Gourmet Dining</h1>
			<section class="images">
			<img src="ordinary-human-job-performed-by-robot.jpg" width=850px height=1120px class="active">
			<p>
				With their futuristic appeal, robot waiters add a novel and engaging element to dining out. Customers can enjoy a fun&#44; tech-forward experience as robots efficiently navigate the space and interact with them. It’s also a conversation starter&#33;</p>
				<img src ="ordinary-human-job-performed-by-anthropomorphic-robot.jpg" width=850px height=1120px class="active">
			<p>
				Robot cooks are revolutionizing the kitchen too&#44; combining cutting-edge technology with culinary expertise to transform how food is prepared&#44; cooked, and served.</p>
			<img src="ordinary-human-job-performed-by-anthropomorphic-robot2.jpg" width=850px height=1120px class="active">
			</section>
		</main>
		<footer>
		<p>&copy; 2024, Gustavo Cornejo.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
	</wrapper>
</body>
</html>
