<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Royal Red Robin Burger | Gustavo Cornejo, 2024</title>
	<style>
		body {
			margin:0;
			background-color:#FFDCDC;
			background-image: url(wallpaper-bkgd.jpg);
			background-size: 65%;
			background-attachment: fixed;
			color: white;
			font-family: "garamond";
		}
		p {
			margin-bottom:0px;
			color: #82280D;
		}
		.logo {
			vertical-align: middle;
			margin-right: 30px;
		}
		
		wrapper {
			width: 1200px;
			display:block;
			margin:auto;
			background-color:white;
			padding:20px;
		}
		header {
			text-align: center;
		}
		h1 {
			color: #FF0004;
			font-size: 70px;
			display: inline;
			vertical-align: middle;
		}
		
		h2 {
			color: #FF0004;
			display: inline;
			display: inline;
			vertical-align: middle;
			
		}
		main {
			font-size: 24px;
		}
		
		section {
			width: 49%;
			margin: 15px 0 30px;
			display: inline-block;
			vertical-align: top;
			font-size: 20px;
			color: #9B2F31;
		}
		ol li {
			margin-bottom: 20px;
		}
		
		h3 {
			text-decoration: underline;
			padding-left: 25px;
			color: #FF0004
		}
		
		h4 {
			text-decoration: underline;
			padding-left: 25px;
			color: #FF0004;
		}
	</style>
	</head>
	<body>
	<wrapper>
	<header><img src="Red-Robin-Logo.png" width="200" class="logo"><h1>Red Robin Recipes</h1></header>

	<main>
    <h2>Royal Red Robin Burger</h2>
	<img src="Burger_Royal_Red_Robin.png" width="600">
	<p>The Royal Red Robin burger is a juicy, flame-grilled beef patty topped with melted cheese, fresh lettuce, ripe tomato, pickles, and Red Robin&rsquo;s signature mayo, all served on a toasted sesame seed bun. Customize it with a variety of toppings and sauces for the ultimate burger experience!
			</p>
			<section>
			<h3>Ingredients</h3>
				<ul>
				<li>&frac12; cup mayonnaise</li>
				<li>2 garlic cloves, minced</li>
				<li>1 teaspoon lemon juice</li>
				<li>&frac12; teaspoon grated lemon zest</li>
				</ul>
				
			<h4>CHEESEBURGERS:</h4>
				<ul>
				<li>2 pounds lean ground beef (90% lean)</li>
				<li>1 tablespoon stone-ground mustard</li>
				<li>1 tablespoon olive oil</li>
				<li>1 teaspoon dried thyme</li>
				<li>&frac12; teaspoon salt</li>
				<li>&frac12; teaspoon pepper</li>
				<li>8 slices Gruyere or aged Swiss cheese</li>
				<li>8 mini pretzel buns, split</li>
				</ul>
					
			<h4>FRIED EGGS:</h4>
				<ul>
				<li>2 tablespoons butter</li>
				<li>8 large eggs</li>
				</ul>
					
			<h4>TOPPINGS:</h4>
				<ul>
				<li>Fresh arugula</li>
				<li>2 medium tomatoes, sliced</li>
				<li>Additional stone-ground mustard, optional</li>
				</ul>
			</section>
			<section>
			<h3>Instructions</h3>
				<ol>
					<li>Whisk mayonnaise, garlic, lemon juice and lemon zest until blended. Refrigerate.</li>
					<li>For burgers, combine the next six ingredients, mixing lightly but thoroughly (do not overmix). Shape into eight patties. Grill, covered, over medium direct heat until a thermometer reads 160&deg;F, 5-7 minutes on each side. Top with cheese; grill, covered, until cheese is melted, 1-2 minutes longer. Place burgers on bun bottoms. Keep warm.</li>
					<li>Melt 1 tablespoon butter over medium heat in each of two large skillets (on grill or stovetop). Break eggs, one at a time, into a custard cup or saucer, then gently slide into pans. Immediately reduce heat to low. To prepare eggs sunny-side up, cover pan and cook until yolks thicken but are not hard. To make basted eggs, spoon butter in pan over eggs while cooking. For over-easy, carefully turn eggs to cook both sides but do not cover pan.</li>
					<li>To serve, spread mayonnaise mixture over bun tops. Add arugula, tomatoes and, if desired, additional mustard to burgers. Top with fried eggs. Replace bun tops.</li>
			</ol>
		</section>
			
		</main>
		<footer>
			<p>&copy; 2024, Gustavo Cornejo.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>	
	</wrapper>

</body>
</html>
