<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			font-family: "Audiowide", sans-serif;
			background-image: url(anthropomorphic-robot-that-performs-regular-human-job.jpg);
			background-size: cover;
			background-position: center;
		}
		wrapper {
			display: block;
			margin: auto;
			width: 850px;
			background-color:rgba(255,255,255,0.80);
		}
		header {
			height: 75px;
			text-align: center;
			padding: 0 10px 0;
		}
		h1 {
			font-size: 50px;
			padding: 0 10px;
			color: #0000B4;
		}
		.bars:hover {
			cursor: pointer;
		}
		h2 {
			width: 40%;
			display: inline-block;
			text-align: center;
			font-size: 45px;
		}
		.icon:hover {
			cursor: pointer;
		}
		main p {
			font-size: 24px;
			padding: 15px 25px;
		}
		main {
			margin-bottom: 50px;
		}
		.right {
			display: inline-block;
		}
		.topnav {
			overflow: hidden;
			display: block;
		}
		.topnav a {
			display: block;
			color: #300d51;
			text-align: center;
			padding: 21px 16px;
			text-decoration: none;
			font-size: 45px;
		}
		.topnav a:hover {
			background-color: #0000ff;
			color: white;
		}
		section {
			margin-bottom: 50px;
		}
		.center {
			text-align: center;
		}
		button {
			padding: 12px 18px;
			background-color: #0000ff;
			font-weight: bold;
			font-size: 40px;
			color: white;
		}
		button:hover {
			background-color: #0000B4;
			cursor: pointer;
		}
		footer {
			padding: 0 25px 10px;
		}
	</style>
	</head>
<body>
	<wrapper>
	<header>
		<img src="header3.png" width="830">
	</header>
		<img src="banner.png" width="850">
		<nav>
			<div class="topnav">
  <a class="active" href="#menu">MENU</a>
  <a href="#rewards">REWARDS</a>
  <a href="#find us">FIND US</a>
  <a href="#catering">CATERING</a>
 <a href="#gift cards">GIFT CARDS</a>
			</div>
		</nav>
		<main>
		<h1>
			Come See The Future Of Gourmet Dining</h1>

			<section>
			<img src="ordinary-human-job-performed-by-robot.jpg" width="850" height="1120" class="active">
			<p>
				With their futuristic appeal, robot waiters add a novel and engaging element to dining out. Customers can enjoy a fun&#44; tech-forward experience as robots efficiently navigate the space and interact with them. It’s also a conversation starter&#33;</p>
			<div class="center">
				<button type="button" onclick="alert">LEARN MORE</button>
				</div>
			</section>
			<section>
				<img src ="ordinary-human-job-performed-by-anthropomorphic-robot.jpg" width="850" height="1120" class="active">
			<p>
				Robot cooks are revolutionizing the kitchen too&#44; combining cutting-edge technology with culinary expertise to transform how food is prepared&#44; cooked, and served.</p>
			<div class="center">
				<button type="button" onclick="alert">ORDER NOW</button>
				</div>
			</section>
			<section>
			<img src="ordinary-human-job-performed-by-anthropomorphic-robot2.jpg" width="850" height="1120" class="active">
			<div class="center">
			<p>
			SOCIALS</p>
			<img src="socials.png" width="180">
			</div>
			</section>
		</main>
		<footer>
		<p>&copy; 2024, Gustavo Cornejo.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
	</wrapper>
</body>
</html>
